{
    "name": "glycan-mass-calculator",
    "version": "1.0.0",
    "description": "Glycan Mass Calculator",
    "license": "MIT",
    "main": "glycan-mass-calculator.html",
    "keywords": [
        "polymer",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer#^1.3.1"
    }
}
